<!DOCTYPE html>
<html>
<head>
	<title>PERSONAL INFOMATION</title>
	<meta charset="utf-8">
</head>
<body>

	 <h1>Personal Information</h1>
	 <main>
	 		<header><b>My Name :</b></header>
	 		<img src="me.jpg" width="100" height="100">
	 		<footer><b>Adam bin Misdar@Hassan</b></footer><br>
	 
	 	
	 		<p><b>My Birthdate :</b> 22 November 1999</p>
	 		
	 		<p><b>My Birthplace :</b> Hospital Teluk Intan</p>

	 		<p><b>My Age :</b> 22 years old</p>
	 	
	 
	 	
	 		<header><b>MY EDUCATION </b></header>
	 		<footer><b>Previous Studies : </b>UiTM Tapah Kampus Perak</footer>
	 		<footer><b>Course Taken: </b>Diploma in Mathematical Science</footer>
	 		<a href="">UiTM Tapah Kampus Perak</a>
	 		<footer><b>Current Studies : </b>UiTM Melaka Kampus Jasin</footer>
	 		<footer><b>Course Taken: </b>Bachelor of Information Technology (Hons.) Information Systems Engineering</footer>
	 		<a href="https://melaka.uitm.edu.my/index.php/en/kjm-campus">UiTM Melaka Kampus Jasin</a>


	 		<p><b>My Ambition :</b>Data analyst </p>

	 
	 		<p><b>My Hobbies :</b><li>Playing games</li><li>Gardening</li></p>
			<p><b>My Favorite Foods :</b><li>Grilled steak</li><li>Fish and Chips</li></p>

	 		<header><b>My Personality Traits :</b></header>
	 		<img src="campaigner.png" width="200" height="200">
	 		
	 		<header><b>Type	“The Campaigner” (ENFP-T)</b></header>
	 		<footer><li>Traits	Extraverted	-	52%</li><li>Intuitive	-	68%</li>
			<li>Feeling	-	57%</li><li>Prospecting	-	58%</li><li>Turbulent	-	65%</li></footer>
			<a href="https://www.16personalities.com/enfp-personality?utm_source=email&utm_medium=welcome-campaigner&utm_campaign=description"><b>More info about the Campaigner<b/></a>
			<p><b>Role:</b> Diplomat</p>
			<p><b>Strategy:</b> Social Engagement</p>

	 		

	 </main>

	 <a href="page2.html">Click here to go Next Page</a>

</body>
</html>
