<!DOCTYPE html>
<html>
<head>
	<title>PERSONAL INFOMATION</title>
	<meta charset="utf-8">
</head>
<body>
		<h1>Skill and Achievement</h1>
	<main>
	<section>

		<h2>Skill</h2>

		<h3>Hard Skills</h3>
		<footer>In my previous course, I have learned basic database management when I was in Diploma in Science (Mathematics) . Aside from that, I am familiar with many Adobe apps, including Adobe Photoshop and Adobe Premier Pro. Aside from that, I've mastered C++ and IBM programming languages.</footer>
		
		<p><li>Adobe Photoshop</li></p>

		<p><li>Adobe Premiere Pro</li></p>
	
		<p><li>Adobe Animation</li></p>
	
		<p><li>C++</li></p>

		<p><li>IBM</li></p>

		
		<h3>Soft Skills</h3>
		<p> I am capable to be a team leader as I confident in everything I do. Resilience is my desire to step gracefully beyond defeat or disappointment. I would be more involved in upcoming assignments if I do not focus on the past.. On the other hand, I able seeing potential problems before they arise and taking care of them as the employers always appreciate this skill.I am considering issues and analyse it from both angles to make a sound decision is important for success in the workplace and is a prime example of the value of soft skills.</p>

		<table style="width:100%">
		<tr>
	    <th>Resilience</th>
	    <th>Problem solving</th> 
	    <th>Teamwork/ collaboration</th>
	  	</tr>
	   	<tr>
	    <th>Interpersonal Skills</th>
	    <th>Critical thinking</th> 
	    <th>Stress management</th>
	 	 </tr>
	 	</table>
		<h2>Achievement</h2>

		<header><b>Achievement</b></header><br>
		<footer>My biggest achievement during my time my Diploma in Science (Mathematics) was getting promoted as a President of e-Sport Club Tapah. I joined an event of <b>"XPAX Kejohanan E-Sukan" in University Teknologi Petronas.</b> It was a really splendid as I learnt more about handling an official event and managing e-Sport event.</footer><br>
		<footer>I also was part of a team to participate in an international event called <b>INDES 2019</b>.The purpose was to display the inventions, innovations, and designs by local and international researchers and also inculcate innovation among UiTM Perak Branch members. </footer>

		<img src="indes2019.jpg"  width="200" height="300">
		<img src="celcom esport.jpg"  width="300" height="300">
 
	</section>
	</main>


	<a href="page3.html">Click to go Next Page</a>



</body>
</html>
