<!DOCTYPE html>
<html>
<head>
	<title>Contact info</title>
</head>
<body>
		<h1>CONTACT INFO</h1>
	<main>

		<p><b>Can contact me through: </b></p>

		<header><h2>Whatsapp :</h2></header>
		<img src="whatapps.png" width="100" height="100">
		<footer><a href="https://wa.link/jgs91l">Whatsapp Number</a>
		</footer><br>

		<header><h2>Instagram :</h2></header>
		<img src="instagram.png" width="100" height="100">
		<footer><a href="https://www.instagram.com/invites/contact/?i=1bfn9squkvezn&utm_content=1xsvbvi">Instagram Id</a>
		</footer><br>
		
		<header><h2>Snapchat :</h2></header>
		<img src="snapchat.png" width="100" height="100">
		</footer><br>



	</main>
		<a href="Page 1.html">Click to go First Page</a>
</body>
</html>
